<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./resources/styles/style.css" />
        <title>Octorun - Accueil</title>
    </head>
    <body>
        <div id="mainComponent">
            <div id="imgComponent">
                <img alt="Loading image" src="./resources/img/octorun_logo.gif">
            </div>
            <input type="text" placeholder="Votre pseudonyme" size="16  "/>
            <button name="play">Jouer</button>
        </div>
    </body>
</html>